<!DOCTYPE html>
<html>
    <style>
        input
        {
            border: 1.5px solid #9fc59f;
            border-radius: 5px;
            box-shadow: 1px 2px 7px #374a3750;
            height:20px;
        }
        label
        {
            font-family:Arial;
        }
        #bod
        {
            background-image: url("student_project_bg.jpg");
            background-size:cover;
        }

        .g1
        {
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            margin:0px;

        }

        .g2
        {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin:0px;
        }

        .g3
        {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin:0px;
        }

        .pass
        {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin:0px;
        }

        .shape-selector
        {
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .shape
        {
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            background-color:rgb(180, 232, 180);
            width:700px;
            height:500px;
            border-radius:10%;
            opacity:0.9;
        }
        .row
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            gap:30px;
        }
        .content-wrapper
        {
            display:flex;
            justify-content:center;
            align-items:center;
            margin:0px;
            height:672px;
        }
        .panel-selector
        {
            display:flex;
            justify-content:flex-start;
            align-items:flex-start;
            margin:0px;
        }
        .panel
        {
            width:1282px;
            height:50px;
            background-color:rgb(137, 199, 137);
            margin:-10px;
        }
        #heading
        {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:40px;
            font-weight:700;
            position:absolute;
            left:370px;
            top:-40px;
        }
    </style>
    <body id="bod">
        <div class="panel-selector">
            <div class="panel">
            </div>
        </div>
        <div>
                <p id="heading">Student Management System</p>
        </div>
        <div class="content-wrapper">
            <form method="POST" action = "/">
                <div class="shape-selector">
                    <div class="shape">
                        <h1>Student Details</h1>
                        <div class="row">
                            <div class = 'g1'>
                                <label>*First Name</label>
                                <input type = text name="FirstName" placeholder="Rohan">
                                <br> 
                            </div>
                            <div class = 'g1'>
                                <label>*Last Name</label>
                                <input type = text name="LastName" placeholder="Agarwal">
                                <br>
                            </div>     
                        </div>
                        <br>
                        <div class="row">
                            <div class = 'g2'>
                                <label>*Roll Number</label>
                                <input type = text name="RollNo" placeholder="24051098">
                                <br>
                                
                            </div>
                            <div class = 'g2'>
                                <label>Date of Birth</label>
                                <input type = date name="DOB" placeholder="2006-05-17" style="width:165px;">
                                <br>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class = 'g3'>
                                <label>Address</label>
                                <input type = text name="Address" placeholder="13 Baloon Street">
                                <br>
                            </div>
                            <div class = 'g3'>
                                <label>*Email</label>
                                <input type = email name="Email" placeholder="example12@gmail.com">
                                <br>
                            </div>
                        </div>
                        <br>
                        <div class = 'pass'>
                            <label>*Enter Password</label>
                            <input type = password name="Password">
                            <br>
                        </div>
                        <br>
                        <input type = submit name="Submit">
                        <br>
                        <br>
                        <a href="/login">I already have an account</a>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>