<!DOCTYPE html>
<html>
    <style>
        body
        {
            background-image:url("student_project_bg.jpg");
            background-size:cover;
        }
        input
        {
            border: 1.5px solid #9fc59f;
            border-radius: 5px;
            box-shadow: 1px 2px 7px #374a3750;
            height:20px;
        }
        .shape-container
        {
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            margin:0px;
            height:672px;
        }
        .shape
        {
            width:700px;
            height:500px;
            background-color:rgb(180, 232, 180);
            border-radius:10%;
            opacity:0.9;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .g1
        {
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            margin:50px;
        }
        .panel-container
        {
            display:flex;
            justify-content:flex-start;
            align-items:flex-start;
        }
        .panel
        {
            width:1282px;
            height:50px;
            background-color:rgb(137, 199, 137);
            margin:-10px;
            display:flex;
            justify-content:center;
            align-items:center;
            
        }
        .heading
        {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:40px;
            font-weight:700;
        }
    </style>
    <body>
        <div class="panel-container">
            <div class="panel">
                <p class="heading">Student Management System</p>
            </div>
        </div>
        <div class="shape-container">
            <div class="shape">
                <div class="heading-container"><h1>Student Login</h1></div>
                <form method = 'POST'  action = '/login'>
                    <div class="g1">
                        <input type = email placeholder = "Enter Email" name="username">
                        <br>
                        <br>
                        <input type = password placeholder = "Enter password" name = "pwd">
                        <br>
                        <br>
                        <a href="/info">
                            <input type = submit>
                        </a>
                    </div>
                </form>
                <br><br>
                <a href="/">Don't have an Account? Sign in</a>
            </div>
        </div>
        
        
    </body>
</html> 